
<!DOCTYPE html>
<html lang="en">
<head>
    
    <title> Form</title>
    
</head>
<body>

   <form name="myForm">

    <p>NAME</p><input type="text" name="uname">
    <p>PASSWORD</p><input type="password" name="pword">
    <p>SUBMIT</p><input type="button" onclick="f()">
   </form>
   
</body>
<script>
    function f(){
        var a=document.forms["myForm"];
        var u=a.uname.value;
        var p=a.pword.value;

        if(u=="admin" && p=="123"){
            alert("valid");
        }
        else{
            alert("invalid");
        }
    }

  </script>


</html>